# To change this template, choose Tools | Templates
# and open the template in the editor.

#
#
#To change cache manager put the library to lib folder and change the following settings
#
#if you use memcache or ecache you must deploy cache lifecycler web project
#tr.gov.eba.cache.memcache
#tr.gov.eba.cache.ehcache
#if you dont want to use cache please use
#none
#
#
cache.factory.name=tr.gov.eba.cache.hazelcast



########MEMCACHE
#
#
#
#
memcache.server.adresses=localhost:5701 localhost:5702

########EHCACHE
#
#
#
#
